北京市,110000,beijing
天津市,120000,tianjin
石家庄市,130100,shijiazhuang
唐山市,130200,tangshan
秦皇岛市,130300,qinhuangdao
邯郸市,130400,handan
邢台市,130500,xingtai
保定市,130600,baoding
张家口市,130700,zhangjiakou
承德市,130800,chengde
沧州市,130900,cangzhou
廊坊市,131000,langfang
衡水市,131100,hengshui
太原市,140100,taiyuan
大同市,140200,datong
阳泉市,140300,yangquan
长治市,140400,changzhi
晋城市,140500,jincheng
朔州市,140600,shuozhou
晋中市,140700,jinzhong
运城市,140800,yuncheng
忻州市,140900,xinzhou
临汾市,141000,linfen
吕梁市,141100,lvliang
呼和浩特市,150100,huhehaote
包头市,150200,baotou
乌海市,150300,wuhai
赤峰市,150400,chifeng
通辽市,150500,tongliao
鄂尔多斯市,150600,eerduosi
呼伦贝尔市,150700,hulunbeier
巴彦淖尔市,150800,bayannaoer
乌兰察布市,150900,wulanchabu
兴安盟,152200,xinganmeng
锡林郭勒盟,152500,xilinguole
阿拉善盟,152900,alashan
沈阳市,210100,shenyang
大连市,210200,dalian
鞍山市,210300,anshan
抚顺市,210400,fushun
本溪市,210500,benxi
丹东市,210600,dandong
锦州市,210700,jinzhou
营口市,210800,yingkou
阜新市,210900,fuxin
辽阳市,211000,liaoyang
盘锦市,211100,panjin
铁岭市,211200,tieling
朝阳市,211300,chaoyang
葫芦岛市,211400,huludao
长春市,220100,changchun
吉林市,220200,jilin
四平市,220300,siping
辽源市,220400,liaoyuan
通化市,220500,tonghua
白山市,220600,baishan
松原市,220700,songyuan
白城市,220800,baicheng
延边朝鲜族自治州,222400,yanbian
哈尔滨市,230100,haerbin
齐齐哈尔市,230200,qiqihaer
鸡西市,230300,jixi
鹤岗市,230400,hegang
双鸭山市,230500,shuangyashan
大庆市,230600,daqing
伊春市,230700,yichun
佳木斯市,230800,jiamusi
七台河市,230900,qitaihe
牡丹江市,231000,mudanjiang
黑河市,231100,heihe
绥化市,231200,suihua
大兴安岭地区,232700,daxinganling
上海市,310000,shanghai
南京市,320100,nanjing
无锡市,320200,wuxi
江阴市,320281,jiangyin
宜兴市,320282,yixing
徐州市,320300,xuzhou
常州市,320400,changzhou
苏州市,320500,suzhou
张家港市,320582,zhangjiagang
昆山市,320583,kunshan
南通市,320600,nantong
连云港市,320700,lianyungang
淮安市,320800,huaian
盐城市,320900,yancheng
扬州市,321000,yangzhou
镇江市,321100,zhenjiang
泰州市,321200,tai4zhou
宿迁市,321300,suqian
杭州市,330100,hangzhou
宁波市,330200,ningbo
余姚市,330281,yuyao
慈溪市,330282,cixi
温州市,330300,wenzhou
瑞安市,330381,ruian
乐清市,330382,yueqing
嘉兴市,330400,jiaxing
湖州市,330500,huzhou
绍兴市,330600,shaoxing
诸暨市,330681,zhuji
金华市,330700,jinhua
义乌市,330782,yiwu
永康市,330784,yongkang
衢州市,330800,quzhou
舟山市,330900,zhoushan
台州市,331000,taizhou
温岭市,331081,wenling
丽水市,331100,lishui
合肥市,340100,hefei
芜湖市,340200,wuhu
蚌埠市,340300,bengbu
淮南市,340400,huainan
马鞍山市,340500,maanshan
淮北市,340600,huaibei
铜陵市,340700,tongling
安庆市,340800,anqing
黄山市,341000,huangshan
滁州市,341100,chuzhou
阜阳市,341200,fuyang
宿州市,341300,su4zhou
六安市,341500,liuan
亳州市,341600,bozhou
池州市,341700,chizhou
宣城市,341800,xuancheng
福州市,350100,fuzhou
厦门市,350200,xiamen
莆田市,350300,putian
三明市,350400,sanming
泉州市,350500,quanzhou
漳州市,350600,zhangzhou
南平市,350700,nanping
龙岩市,350800,longyan
宁德市,350900,ningde
南昌市,360100,nanchang
景德镇市,360200,jingdezhen
萍乡市,360300,pingxiang
九江市,360400,jiujiang
新余市,360500,xinyu
鹰潭市,360600,yingtan
赣州市,360700,ganzhou
吉安市,360800,jian
宜春市,360900,yi2chun
抚州市,361000,fu3zhou
上饶市,361100,shangrao
济南市,370100,jinan
青岛市,370200,qingdao
淄博市,370300,zibo
枣庄市,370400,zaozhuang
东营市,370500,dongying
烟台市,370600,yantai
潍坊市,370700,weifang
济宁市,370800,jining
泰安市,370900,taian
威海市,371000,weihai
日照市,371100,rizhao
莱芜市,371200,laiwu
临沂市,371300,linyi
德州市,371400,dezhou
聊城市,371500,liaocheng
滨州市,371600,binzhou
菏泽市,371700,heze
郑州市,410100,zhengzhou
开封市,410200,kaifeng
洛阳市,410300,luoyang
平顶山市,410400,pingdingshan
安阳市,410500,anyang
鹤壁市,410600,hebi
新乡市,410700,xinxiang
焦作市,410800,jiaozuo
濮阳市,410900,puyang
许昌市,411000,xuchang
漯河市,411100,luohe
三门峡市,411200,sanmenxia
南阳市,411300,nanyang
商丘市,411400,shangqiu
信阳市,411500,xinyang
周口市,411600,zhoukou
驻马店市,411700,zhumadian
济源市,419001,jiyuan
武汉市,420100,wuhan
黄石市,420200,huangshi
十堰市,420300,shiyan
宜昌市,420500,yichang
襄阳市,420600,xiangyang
鄂州市,420700,ezhou
荆门市,420800,jingmen
孝感市,420900,xiaogan
荆州市,421000,jingzhou
黄冈市,421100,huanggang
咸宁市,421200,xianning
随州市,421300,suizhou
恩施土家族苗族自治州,422800,enshi
仙桃市,429004,xiantao 
潜江市,429005,qianjiang 
天门市,429006,tianmen
神农架林区,429021,shennongjia
长沙市,430100,changsha
株洲市,430200,zhuzhou
湘潭市,430300,xiangtan
衡阳市,430400,hengyang
邵阳市,430500,shaoyang
岳阳市,430600,yueyang
常德市,430700,changde
张家界市,430800,zhangjiajie
益阳市,430900,yiyang
郴州市,431000,chenzhou
永州市,431100,yongzhou
怀化市,431200,huaihua
娄底市,431300,loudi
湘西土家族苗族自治州,433100,xiangxi
广州市,440100,guangzhou
韶关市,440200,shaoguan
深圳市,440300,shenzhen
珠海市,440400,zhuhai
汕头市,440500,shantou
佛山市,440600,foshan
江门市,440700,jiangmen
湛江市,440800,zhanjiang
茂名市,440900,maoming
肇庆市,441200,zhaoqing
惠州市,441300,huizhou
梅州市,441400,meizhou
汕尾市,441500,shanwei
河源市,441600,heyuan
阳江市,441700,yangjiang
清远市,441800,qingyuan
东莞市,441900,dongguan
中山市,442000,zhongshan
潮州市,445100,chaozhou
揭阳市,445200,jieyang
云浮市,445300,yunfu
南宁市,450100,nanning
柳州市,450200,liuzhou
桂林市,450300,guilin
梧州市,450400,wuzhou
北海市,450500,beihai
防城港市,450600,fangchenggang
钦州市,450700,qinzhou
贵港市,450800,guigang
玉林市,450900,yulin
百色市,451000,baise
贺州市,451100,hezhou
河池市,451200,hechi
来宾市,451300,laibin
崇左市,451400,chongzuo
海口市,460100,haikou
三亚市,460200,sanya
三沙市,460300,sansha
儋州市,460400,danzhou
五指山市,469001,wuzhishan
琼海市,469002,qionghai
文昌市,469005,wenchang
万宁市,469006,wanning
东方市,469007,dongfang
定安县,469021,dingan
屯昌县,469022,tunchang
澄迈县,469023,chengmai
临高县,469024,lingao
白沙黎族自治县,469025,baisha
昌江黎族自治县,469026,changjiang
乐东黎族自治县,469027,ledong
陵水黎族自治县,469028,lingshui
保亭黎族苗族自治县,469029,baoting
琼中黎族苗族自治县,469030,qiongzhong
重庆市,500000,chongqing
成都市,510100,chengdu
自贡市,510300,zigong
攀枝花市,510400,panzhihua
泸州市,510500,luzhou
德阳市,510600,deyang
绵阳市,510700,mianyang
广元市,510800,guangyuan
遂宁市,510900,suining
内江市,511000,neijiang
乐山市,511100,leshan
南充市,511300,nanchong
眉山市,511400,meishan
宜宾市,511500,yibin
广安市,511600,guangan
达州市,511700,dazhou
雅安市,511800,yaan
巴中市,511900,bazhong
资阳市,512000,ziyang
阿坝藏族羌族自治州,513200,aba
甘孜藏族自治州,513300,ganzi
凉山彝族自治州,513400,liangshan
贵阳市,520100,guiyang
六盘水市,520200,liupanshui
遵义市,520300,zunyi
安顺市,520400,anshun
毕节市,520500,bijie
铜仁市,520600,tongren
黔西南布依族苗族自治州,522300,qianxinan
黔东南苗族侗族自治州,522600,qiandongnan
黔南布依族苗族自治州,522700,qiannan
昆明市,530100,kunming
曲靖市,530300,qujing
玉溪市,530400,yuxi
保山市,530500,baoshan
昭通市,530600,zhaotong
丽江市,530700,lijiang
普洱市,530800,puer
临沧市,530900,lincang
楚雄彝族自治州,532300,chuxiong
红河哈尼族彝族自治州,532500,honghe
文山壮族苗族自治州,532600,wenshan
西双版纳傣族自治州,532800,xishuangbanna
大理白族自治州,532900,dali
德宏傣族景颇族自治州,533100,dehong
怒江傈僳族自治州,533300,nujiang
迪庆藏族自治州,533400,diqing
拉萨市,540100,lasa
日喀则市,540200,rikaze
昌都市,540300,changdu
林芝市,540400,linzhi
山南市,540500,shannan
那曲市,540600,naqu
阿里地区,542500,ali
西安市,610100,xian
铜川市,610200,tongchuan
宝鸡市,610300,baoji
咸阳市,610400,xianyang
渭南市,610500,weinan
延安市,610600,yanan
汉中市,610700,hanzhong
榆林市,610800,yu2lin
安康市,610900,ankang
商洛市,611000,shangluo
兰州市,620100,lanzhou
嘉峪关市,620200,jiayuguan
金昌市,620300,jinchang
白银市,620400,baiyin
天水市,620500,tianshui
武威市,620600,wuwei
张掖市,620700,zhangye
平凉市,620800,pingliang
酒泉市,620900,jiuquan
庆阳市,621000,qingyang
定西市,621100,dingxi
陇南市,621200,longnan
临夏回族自治州,622900,linxia
甘南藏族自治州,623000,gannan
西宁市,630100,xining
海东市,630200,haidong
海北藏族自治州,632200,haibei
黄南藏族自治州,632300,huangnan
海南藏族自治州,632500,hainan
果洛藏族自治州,632600,guoluo
玉树藏族自治州,632700,yushu
海西蒙古族藏族自治州,632800,haixi
银川市,640100,yinchuan
石嘴山市,640200,shizuishan
吴忠市,640300,wuzhong
固原市,640400,guyuan
中卫市,640500,zhongwei
乌鲁木齐市,650100,wulumuqi
克拉玛依市,650200,kelamayi
吐鲁番市,650400,tulufan
哈密市,650500,hami
昌吉回族自治州,652300,changji
博尔塔拉蒙古自治州,652700,boertala
巴音郭楞蒙古自治州,652800,bayinguoleng
阿克苏地区,652900,akesu
克孜勒苏柯尔克孜自治州,653000,kezilesukeerkezi
喀什地区,653100,kashi
和田地区,653200,hetian
伊犁哈萨克自治州,654000,yili
塔城地区,654200,tacheng
阿勒泰地区,654300,aletai
石河子市,659001,shihezi
阿拉尔市,659002,alaer
图木舒克市,659003,tumushuke
五家渠市,659004,wujiaqu
北屯市,659005,beitun
铁门关市,659006,tiemenguan
双河市,659007,shuanghe
可克达拉市,659008,kekedala
昆玉市,659009,kunyu
香港特别行政区,810000,xianggang
澳门特别行政区,820000,aomen
广佛,449000,guangfo
京津冀,999999,jingjinji
长三角,990390,changshanjiao
珠三角,990391,zhusanjiao