310000,上海,shanghai
440300,深圳,shenzhen
110000,北京,beijing
120000,天津,tianjin
130100,石家庄,shijiazhuang
140100,太原,taiyuan
210100,沈阳,shenyang
220100,长春,changchun
331000,台州,taizhou
320100,南京,nanjing
320200,无锡,wuxi
320400,常州,changzhou
320500,苏州,suzhou
330100,杭州,hangzhou
150100,呼和浩特,huhehaote
330200,宁波,ningbo
330300,温州,wenzhou
330400,嘉兴,jiaxing
330700,金华,jinhua
350100,福州,fuzhou
350200,厦门,xiamen
350500,泉州,quanzhou
370100,济南,jinan
370200,青岛,qingdao
420100,武汉,wuhan
430100,长沙,changsha
440100,广州,guangzhou
440400,珠海,zhuhai
440600,佛山,foshan
441900,东莞,dongguan
442000,中山,zhongshan
450100,南宁,nanning
500000,重庆,chongqing
510100,成都,chengdu
530100,昆明,kunming
610100,西安,xian
210200,大连,dalian
130200,唐山,tangshan
230100,哈尔滨,haerbin
340100,合肥,hefei
410100,郑州,zhengzhou
360100,南昌,nanchang
330500,湖州,huzhou
130600,保定,baoding
370600,烟台,yantai
520100,贵阳,guiyang
441300,惠州,huizhou
150200,包头,baotou
460100,海口,haikou
330600,绍兴,shaoxing
320800,淮安,huaian
130500,邢台,xingtai
460200,三亚,sanya
370700,潍坊,weifang
321200,泰州,taizhou
620100,兰州,lanzhou
320600,南通,nantong
130400,邯郸,handan
650100,乌鲁木齐,wulumuqi
320300,徐州,xuzhou
450200,柳州,liuzhou